<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Rubric</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="process.html">Process Support</a>
</ul>

<h1>Project Assessment Rubric</h1><br>
<p>Team name ____________________________________________________</p>

<p><h4>Student name: ......................................., id:...................., Grade: ...............................</p></h4>
<hr/>


<p><h6><em>Note: this rubric will be used to guide the grading of your project</p></h6></em> 
 
 <img src="../images/rubric-page1-smallest-70.png" alt="Assessment Criteria Page One"</img>
 
  <img src="../images/rubric-page2-smaller-90.png" alt="Assessment Criteria Page Two"</img>
 
 <p>
 
<h6><em>•	Where the student/team exceeds the criteria in a particular grade range, an examiner may award the grade with a ‘+’ qualifier</h6></em> 
<h6><em>•	Where the student/team meets the criteria in a particular grade range, an examiner may award the grade as specified</h6></em> 
<h6><em>•	Where the student/team does not meet the criteria completely in a particular grade range but not to the extent of awarding a lower grade, an examiner may award the grade with a ‘-’ qualifier</h6></em> 
</p>
</body>
</html>