<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotechnology in relation to medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light p-md-3" id="nav">
        <div class="container">
            <a class="navbar-brand nav-title" href="../../index.html">Nanotechnology in relation to medicine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="technology.html">Technology/Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="opportunities.html">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="risks.html">Risks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="choices.html">Choices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reflection.html">Ethical Reflection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Bibliography</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Process support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="support-process/proposal.html">Project Proposal</a></li>
                        <li><a class="dropdown-item" href="support-process/guideline.html">Guideline Conformance</a></li>
                        <li><a class="dropdown-item" href="support-process/repo.html">Project Repository</a></li>
                        <li><a class="dropdown-item" href="support-process/rubric.html">Assessment Rubric</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-xxl-5 my-lg-5" id="header">
        <div class="container">
            <div class="heading content content-center">
                <h1 class="titles fw-bold">Bibliography</h1>
            </div>
            <div class="content-center my-5">
                <ul>
                    <li>Accomasso, L., Cristallini, C., & Giachino, C. (2018). Risk Assessment and Risk Minimization in Nanomedicine: A Need for Predictive, Alternative, and 3Rs Strategies. Frontiers in Pharmacology, 9. https://doi.org/10.3389/fphar.2018.00228</li>
                    <li>Baran, A. (2016). Nanotechnology: legal and ethical issues. Ekonomia i Zarzadzanie, 8(1), 47-54. https://doi.org/10.1515/emj-2016-0005</li>
                    <li>Cardoso, V. M. D. O., Moreira, B. J., Comparetti, E. J., Sampaio, I., Ferreira, L. M. B., Lins, P. M. P., & Zucolotto, V. (2020). Is Nanotechnology Helping in the Fight Against COVID-19? Frontiers in Nanotechnology, 2. https://doi.org/10.3389/fnano.2020.588915</li>
                    <li>Cattaneo, A. G., Gornati, R., Sabbioni, E., Chiriva-Internati, M., Cobos, E., Jenkins, M. R., & Bernardini, G. (2010). Nanotechnology and human health: risks and benefits. Journal of Applied Toxicology, 30(8), 730-744. https://doi.org/10.1002/jat.1609</li>
                    <li>Emerich, D. F., & Thanos, C. G. (2003). Nanotechnology and medicine. Expert Opinion on Biological Therapy, 3(4), 655-663. https://doi.org/10.1517/14712598.3.4.655</li>
                    <li>Future of nanomedicines - ECHA. (n.d.). European Union Observatory for Nanomaterials. https://euon.echa.europa.eu/future-of-nanomedicines</li>
                    <li>Hogle, L. F. (2012). Concepts of Risk in Nanomedicine Research. Journal of Law, Medicine & Ethics, 40(4), 809-822. https://doi.org/10.1111/j.1748-720x.2012.00709.x</li>
                    <li>Kimmelman, J. (2012). Beyond Human Subjects: Risk, Ethics, and Clinical Development of Nanomedicines. Journal of Law, Medicine & Ethics, 40(4), 841-847. https://doi.org/10.1111/j.1748-720x.2012.00712.x</li>
                    <li>Li, M., Xi, N., Wang, Y., & Liu, L. (2021). Progress in Nanorobotics for Advancing Biomedicine. IEEE Transactions on Biomedical Engineering, 68(1), 130-147. https://doi.org/10.1109/tbme.2020.2990380</li>
                    <li>Lupton, M. (2011). The social, moral & ethical issues raised by nanotechnology in the field of medicine. Med Law, 30(2), 187-200. https://pubmed.ncbi.nlm.nih.gov/21877465/</li>
                    <li>McGoron, A. J. (2020). Perspectives on the Future of Nanomedicine to Impact Patients: An Analysis of US Federal Funding and Interventional Clinical Trials. Bioconjugate Chemistry, 31(3), 436-447. https://doi.org/10.1021/acs.bioconjchem.9b00818</li>
                    <li>Mehta, D., Guvva, S., & Patil, M. (2008). Future impact of nanotechnology on medicine and dentistry. Journal of Indian Society of Periodontology, 12(2), 34. https://doi.org/10.4103/0972-124x.44088</li>
                    <li>Moghimi, S. M., Hunter, A. C., & Murray, J. C. (2005). Nanomedicine: current status and future prospects. The FASEB Journal, 19(3), 311-330. https://doi.org/10.1096/fj.04-2747rev</li>
                    <li>Ventola, C. L. (2012). The nanomedicine revolution: part 2: current and future applications. P & T : A Peer-Reviewed Journal for Formulary Management, 37(10), 582-591. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3474440/</li>
                    <li>Wang, Z., Ruan, J., & Cui, D. (2009). Advances and Prospect of Nanotechnology in Stem Cells. Nanoscale Research Letters, 4(7). https://doi.org/10.1007/s11671-009-9292-z</li>
                </ul>
            </div>
        </div>
        <hr class="mt-5 mb-0 pt-sm-0"></hr>
    </section>

    <div class="container-fluid text-white-50 bg-dark">
        <footer class="row row-cols-3 row-cols-md-5 py-5 mt-5 border-top">
          <div class="col mx-auto">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none pt-xxl-5">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-muted">Joaquin Ordona | 21140604 © 2022</p>
          </div>
          <div class="col  px-xxl-5 mx-5" id="firstelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../../index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="technology.html" class="nav-link p-0 text-muted">Technology/Topic</a></li>
              <li class="nav-item mb-2"><a href="opportunities.html" class="nav-link p-0 text-muted">Opportunities</a></li>
              <li class="nav-item mb-2"><a href="risks.html" class="nav-link p-0 text-muted">Risks</a></li>
              <li class="nav-item mb-2"><a href="choices.html" class="nav-link p-0 text-muted">Choices</a></li>
              <li class="nav-item mb-2"><a href="reflection.html" class="nav-link p-0 text-muted">Ethical Reflection</a></li>
            </ul>
          </div>
          <div class="col  px-xxl-5 mx-5" id="secondelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="support-process/proposal.html" class="nav-link p-0 text-muted">Proposal</a></li>
              <li class="nav-item mb-2"><a href="support-process/guideline.html" class="nav-link p-0 text-muted">Guideline</a></li>
              <li class="nav-item mb-2"><a href="support-process/repo.html" class="nav-link p-0 text-muted">Repository</a></li>
              <li class="nav-item mb-2"><a href="support-process/rubric.html" class="nav-link p-0 text-muted">Rubric</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bibliography</a></li>
            </ul>
          </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>