<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotechnology in relation to medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light p-md-3" id="nav">
        <div class="container">
            <a class="navbar-brand nav-title" href="../../index.html">Nanotechnology in relation to medicine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="technology.html">Technology/Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="opportunities.html">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="risks.html">Risks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Choices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reflection.html">Ethical Reflection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bibliography.html">Bibliography</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Process support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="support-process/proposal.html">Project Proposal</a></li>
                        <li><a class="dropdown-item" href="support-process/guideline.html">Guideline Conformance</a></li>
                        <li><a class="dropdown-item" href="support-process/repo.html">Project Repository</a></li>
                        <li><a class="dropdown-item" href="support-process/rubric.html">Assessment Rubric</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-xxl-5 my-lg-5" id="header">
        <div class="container">
            <div class="heading content content-center">
                <h1 class="titles fw-bold">Choices</h1>
            </div>
            <hr class="pt-sm-1">
            <div class="my-5">
                <h2><strong>Definition:</strong></h2>
                <p class="text-justify">The impact of nanomedicine within society &mdash; according to multiple articles &mdash; will be a great one. These articles speculate that other than the curing and suppression of numerous diseases and viral infections, that there will also be aspects of machines and nanodevices for health care. 

                    Reading the article “<i>Future impact of nanotechnology on medicine and dentistry (2008)</i>”, Nanomedicine will eventually include aspects of complex machine systems and nanorobots within the field. Further in the paper there are also mentions of other practical uses of nanomedicine such as nanodevices to help with surgery, drug administering, health interventions and it all being controlled and monitored by nano computers. Within the article they predict that these could become reality within a 10-to-20-year time period.
                    
                    Likewise, an article by Moghimi et al. (2005), predicts that in 10 years time nanomedicine and nanotechnology will yield more medical benefits. This includes development of, “<i>nanoscale laboratory-based diagnostic and drug discovery platform devices</i>” (Moghimi et al., 2005), microchip devices for drug delivery, nanopore sequencing for pathogen and nucleotide mutations. 
                    
                    Another concept that is being developed with nanomedicine and nanotechnology is the use of nanorobotics. Using the article by Li et al. (2021), nanorobotics is a science fiction concept that is being brought to life through its development of nanomedicine and nanotechnology. It offers advancing levels of personal precision medicine, advanced diagnosis and other medical revelations. 
                     (Ventola, 2012). </p>
            </div>
            <figure class="figure content-center mx-5">
                <img src="../images/nanorobot-depiction.jpeg" alt="Nanorobot Depiction" class="img-fluid mx-auto d-block figure-img">
                <figcaption class="figure-caption">Figure 3: <i>Nanorobot Depiction.</i> Retrieved from https://www.whatnextglobal.com/post/nanorobotics-doctors-inside-the-body</figcaption>
            </figure>
            <div class="my-5">
                <h2><strong>How we could make nanomedicine more accessible:</strong></h2>
                <p class="text-justify">One of the main concerns of nanomedicine is the actual accessibility of it. As stated in an article by Ventola (2012), due to the strict regulatory requirements that medicine undergoes by the FDA, it can delay clinical trials for up to 800 days. In addition, the small number of eligible patients is very low for nanomedicine, even lower for nanoparticle research, the numbers being 3% and 0.9% respectively. This entails that the potential of nanomedicine to not be determined as of now.

                    So to make it more accessible we have a number of choices that we can make to help the technology to achieve this outcome. One of the ways is to research more into the safety, toxicity, and potential harms of nanomedicine/nanoparticles as a whole, then making the measures necessary to limit risks within the products. Another way is to find a suitable way to easily mass produce these nanomedicine products. Finding a way to easily mass produce would help easily saturate the market and eventually lower the price, making it more accessible.
                     </p>
            </div>
            <div class="my-5">
                <h2><strong>Alternatives to Nanomedicine:</strong></h2>
                <p class="text-justify">However, if nanomedicine is not right for an individual they still have alternatives that they can look out for. This includes treatments like chemotherapy, or even another medical study of stem cell research. 

                    As a lot of nanomedicine research is about cancer treatment, so the alternative of chemotherapy is justified. Chemotherapy &mdash; compared to nanomedicine &mdash; is a more invasive method and non targeting type of treatment (Ventola, 2012). In addition to killing cancer cells, chemotherapy can also kill healthy cells and tissues that can negatively affect the individual in the long run.
                    
                    Another alternative is stem cell research. Stem cell research is the usage of parent cells to replace cells within the area they were taken from (Wang et al. 2009). Cells that are damaged, or are mutated with negative traits can be replaced with the parent cells, refreshing the body in a way.
                     </p>
            </div>
        </div>
        <hr class="mt-5 mb-0 pt-sm-0"></hr>
    </section>

    <div class="container-fluid text-white-50 bg-dark">
        <footer class="row row-cols-3 row-cols-md-5 py-5 mt-5 border-top">
          <div class="col mx-auto">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none pt-xxl-5">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-muted">Joaquin Ordona | 21140604 © 2022</p>
          </div>
          <div class="col  px-xxl-5 mx-5" id="firstelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../../index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="technology.html" class="nav-link p-0 text-muted">Technology/Topic</a></li>
              <li class="nav-item mb-2"><a href="opportunities.html" class="nav-link p-0 text-muted">Opportunities</a></li>
              <li class="nav-item mb-2"><a href="risks.html" class="nav-link p-0 text-muted">Risks</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Choices</a></li>
              <li class="nav-item mb-2"><a href="reflection.html" class="nav-link p-0 text-muted">Ethical Reflection</a></li>
            </ul>
          </div>
          <div class="col  px-xxl-5 mx-5" id="secondelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="support-process/proposal.html" class="nav-link p-0 text-muted">Proposal</a></li>
              <li class="nav-item mb-2"><a href="support-process/guideline.html" class="nav-link p-0 text-muted">Guideline</a></li>
              <li class="nav-item mb-2"><a href="support-process/repo.html" class="nav-link p-0 text-muted">Repository</a></li>
              <li class="nav-item mb-2"><a href="support-process/rubric.html" class="nav-link p-0 text-muted">Rubric</a></li>
              <li class="nav-item mb-2"><a href="bibliography.html" class="nav-link p-0 text-muted">Bibliography</a></li>
            </ul>
          </div>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>