<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotechnology in relation to medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light p-md-3" id="nav">
        <div class="container">
            <a class="navbar-brand nav-title" href="../../index.html">Nanotechnology in relation to medicine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="technology.html">Technology/Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="risks.html">Risks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="choices.html">Choices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reflection.html">Ethical Reflection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bibliography.html">Bibliography</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Process support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="support-process/proposal.html">Project Proposal</a></li>
                        <li><a class="dropdown-item" href="support-process/guideline.html">Guideline Conformance</a></li>
                        <li><a class="dropdown-item" href="support-process/repo.html">Project Repository</a></li>
                        <li><a class="dropdown-item" href="support-process/rubric.html">Assessment Rubric</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-xxl-5 my-lg-5" id="header">
        <div class="container">
            <div class="heading content content-center">
                <h1 class="titles fw-bold">Opportunities</h1>
            </div>
            <hr class="pt-sm-1">
            <div class="my-5">
                <h2><strong>Covid-19:</strong></h2>
                <p class="text-justify">Looking at the article by Cardoso et al., (2020). Nanotechnology has broad applications when it comes to the COVID-19 therapy. The nanomaterials can act in different stages of the disease, with the, “potential  to inhibit virus-cell interaction, membrane fusion, cell internalization, transcription, translation, and viral replication, in addition to activating intracellular mechanisms that cause irreversible damage to viruses” (Cardoso et al., 2020). The use of both inorganic and organic nanoparticles have their own advantages. Inorganic nanoparticles include attributes like luminescence, adjustable sizing, ability to expose interaction sites to the surface and plenty more. Organic nanoparticles, on the other hand, offer site specific targeting of drugs, biodegradability, biocompatibility, non-toxicity and other attributes. These two are used in conjunction to suppress Covid-19. </p>
            </div>
            <figure class="figure content-center mx-5">
                <img src="../images/covid-19-nanomaterial-therapy.jpg" alt="Covid-19 Nanomaterial Therapy" class="img-fluid mx-auto d-block figure-img">
                <figcaption class="figure-caption">Figure 1: <i>Covid-19 Nanomaterial Therapy.</i> Retrieved from https://doi.org/10.3389/fnano.2020.588915</figcaption>
            </figure>
            <div class="my-5">
                <h2><strong>Cancer Treatment:</strong></h2>
                <p class="text-justify">Referencing the article by Ventola, (2012), cancer treatment, or suppression with nanomedicine is already present within our society. There are already multiple instances of cancer treatment that incorporate nanotechnology within them. These include Doxil and Abraxane. These two are two examples of approved cancer nanomedicines that have been successful.
                    Doxil is a drug that was approved for both the treatment of Kaposi&#x27;s sarcoma as well as ovarian cancer and multiple myeloma (Ventola, 2012). It is a chemotherapeutic drug that is used in the treatment of multiple types of cancer that include breast, bladder, lung and ovarian cancer. Although it is effective, it can only be used a limited amount of times due to its serious side effects that include cardiotoxicity and myelosuppression. 
                    Abraxane is a nanoformulation that was approved in early 2005 for the treatment of breast cancer. Although Abraxane was effective it is poisonous to organic beings and causes side effects. This prompted a new formulation to be sought out.
                    According to Ventola (2012), strategies involved to create nanoparticle treatment for cancer imaging and treatment include, stabilizing of active compounds, covalent or noncovalent binding of components to locate or recognise the cancer, generate an image of the tumor and then delivering therapeutic drugs to the tumor location and killing the cancer cells
                     </p>
            </div>
            <div class="my-5">
                <h2><strong>Computed Tomography:</strong></h2>
                <p class="text-justify">Computed Tomography of CT is a low cost, low demand and rapidly generating, 3D imaging technology that is mostly used to capture skeletal tissue. In order to capture soft skin tissue, contrasting agents are added to boost the contrast of the soft skin tissue and blood vessels. This type of scan has a higher spatial resolution than other 3D imaging options, but is limited in sensitivity. This prompted researchers to make contrasting agents with nanomaterials for Xrays and CTs. Gold nanoparticles were instrumental for this process due to its higher atomic number and electron density. These particles are paired with targeting molecules to help the nanoparticles highlight clear images of tissue structure (Pelaz et al., 2017). Below is a picture comparing the CT scans with nanoparticles to MRI scans of a rat loaded with cancer cells.   </p>
            </div>
            <figure class="figure content-center mx-5">
                <img src="../images/ratscans.jpg" alt="Rat CT scans compared to Rat MRI scans" class="img-fluid mx-auto d-block figure-img">
                <figcaption class="figure-caption">Figure 2: <i>Rat CT Scans compared to Rat MRI scans.</i> Retrieved from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5371978/</figcaption>
            </figure>
        </div>
        <hr class="mt-5 mb-0 pt-sm-0"></hr>
    </section>

    <div class="container-fluid text-white-50 bg-dark">
        <footer class="row row-cols-3 row-cols-md-5 py-5 mt-5 border-top">
          <div class="col mx-auto">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none pt-xxl-5">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-muted">Joaquin Ordona | 21140604 © 2022</p>
          </div>
      
          <div class="col  px-xxl-5 mx-5" id="firstelement">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../../index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="technology.html" class="nav-link p-0 text-muted">Technology/Topic</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Opportunities</a></li>
              <li class="nav-item mb-2"><a href="risks.html" class="nav-link p-0 text-muted">Risks</a></li>
              <li class="nav-item mb-2"><a href="choices.html" class="nav-link p-0 text-muted">Choices</a></li>
              <li class="nav-item mb-2"><a href="reflection.html" class="nav-link p-0 text-muted">Ethical Reflection</a></li>
            </ul>
          </div>

          <div class="col  px-xxl-5 mx-5" id="secondelement">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="support-process/proposal.html" class="nav-link p-0 text-muted">Proposal</a></li>
              <li class="nav-item mb-2"><a href="support-process/guideline.html" class="nav-link p-0 text-muted">Guideline</a></li>
              <li class="nav-item mb-2"><a href="support-process/repo.html" class="nav-link p-0 text-muted">Repository</a></li>
              <li class="nav-item mb-2"><a href="support-process/rubric.html" class="nav-link p-0 text-muted">Rubric</a></li>
              <li class="nav-item mb-2"><a href="bibliography.html" class="nav-link p-0 text-muted">Bibliography</a></li>
            </ul>
          </div>
        </footer>
      </div>
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>