<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotechnology in relation to medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light p-md-3" id="nav">
        <div class="container">
            <a class="navbar-brand nav-title" href="../../index.html">Nanotechnology in relation to medicine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="technology.html">Technology/Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="opportunities.html">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="risks.html">Risks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="choices.html">Choices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Ethical Reflection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bibliography.html">Bibliography</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Process support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="support-process/proposal.html">Project Proposal</a></li>
                        <li><a class="dropdown-item" href="support-process/guideline.html">Guideline Conformance</a></li>
                        <li><a class="dropdown-item" href="support-process/repo.html">Project Repository</a></li>
                        <li><a class="dropdown-item" href="support-process/rubric.html">Assessment Rubric</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-xxl-5 my-lg-5" id="header">
        <div class="container">
            <div class="heading content content-center">
                <h1 class="titles fw-bold">Ethical Reflection</h1>
            </div>
            <hr class="pt-sm-1">
            <div class="my-5">
                <h2><strong>Individual Reflection:</strong></h2>
                <p class="text-justify">During the whole process of researching, writing and formatting this information about nanotechnology, nanomedicine, and nanoparticles and its impact on the current and future state of healthcare in society, it has been very intriguing. I have learnt about a lot of pros and cons when it comes to nanomedicine as a whole, as well as the current and practical applications of nanomedicine and nanoparticles.However, while I was researching I came about a number of ethical issues relating to the technology that need to be addressed. </p>
            </div>
            <div class="my-5">
                <h2><strong>First Ethical Issue - Lack of Information and Research to the safety of nanoparticles and nanomedicine:</strong></h2>
                <p class="text-justify">As brought up before in the risks section, according to an article by Baran (2016), the European Commission had confirmed the lack of knowledge on nanomedicine, as well as there being no way to control the nanoparticles. Additionally, research from Accomasso et al. (2018) also stated that <i>“Nanosafety is an area that has remained poorly assessed,”</i>  &mdash; due to the larger focus on the technological side of nanomaterials &mdash; as well as the recent development &mdash; and so the lack of knowledge &mdash; of nanotoxicology. It was found that the degradation of nanomaterials and their functionalization with organic material can be poisonous to living cells. This lack of knowledge about the safety, toxicology, and control over nanomedicine and nanoparticles can raise a question of ethics about whether or not nanomedical products should be released to the public without the knowledge that they can be toxic or not. To overcome this, I recommend that researchers focus more on the safety, toxicology and control research before releasing potentially detrimental medicine to the public.
                </p>
            </div>
            <div class="my-5">
                <h2><strong>Second Ethical Issue - Sustainability:</strong></h2>
                <p class="text-justify">Nanomedicine is a medical area that uses a lot of natural resources, due to the use of different elements within the nanomaterials and nanodevices that are being used. The ethical issue that is being raised is whether or not it would be sustainable for the environment with current nanomedical output and possible future mass production of nanomedicine. I believe that with the other applications of nanotechnology, we will be able to take much better care of our world&#x27;s environment then what we currently do. So even if they are resource heavy, I believe that the future applications will be able to balance the use of natural resources. </p>
            </div>
            <div class="my-5">
                <h2><strong>Third Ethical Issue - Human Enhancement and the potential increase in the social class gap:</strong></h2>
                <p class="text-justify">The article by Lupton (2011), raises the ethical question of whether human enhancement is ethical or not. Within the article, it paints a scenario where nanomedicine advances to the point of being able to essentially microchip our brain and give it access to hundreds of gigabytes, or even terabytes worth of data that can be instantly harnessed. The event being raised is that if he could afford it and his peers could not, it would give him a clear advantage, would he still be considered human. If nanotechnology could change the nature of what being a human is, or to allow enhancement but only limiting it to the select few that could afford it, how would it affect society. This would make a bigger divide in social classes, wealth, and knowledge in my opinion. I am not too sure about this question myself, however if a person gets the opportunity, I believe it is right to offer the opportunity to everyone else. 
                </p>
            </div>
        </div>
        <hr class="mt-5 mb-0 pt-sm-0"></hr>
    </section>

    <div class="container-fluid text-white-50 bg-dark">
        <footer class="row row-cols-3 row-cols-md-5 py-5 mt-5 border-top">
          <div class="col mx-auto">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none pt-xxl-5">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-muted">Joaquin Ordona | 21140604 © 2022</p>
          </div>
          <div class="col px-xxl-5 mx-5" id="firstelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../../index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="technology.html" class="nav-link p-0 text-muted">Technology/Topic</a></li>
              <li class="nav-item mb-2"><a href="opportunities.html" class="nav-link p-0 text-muted">Opportunities</a></li>
              <li class="nav-item mb-2"><a href="risks.html" class="nav-link p-0 text-muted">Risks</a></li>
              <li class="nav-item mb-2"><a href="choices.html" class="nav-link p-0 text-muted">Choices</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ethical Reflection</a></li>
            </ul>
          </div>
          <div class="col px-xxl-5 mx-5" id="secondelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="support-process/proposal.html" class="nav-link p-0 text-muted">Proposal</a></li>
              <li class="nav-item mb-2"><a href="support-process/guideline.html" class="nav-link p-0 text-muted">Guideline</a></li>
              <li class="nav-item mb-2"><a href="support-process/repo.html" class="nav-link p-0 text-muted">Repository</a></li>
              <li class="nav-item mb-2"><a href="support-process/rubric.html" class="nav-link p-0 text-muted">Rubric</a></li>
              <li class="nav-item mb-2"><a href="bibliography.html" class="nav-link p-0 text-muted">Bibliography</a></li>
            </ul>
          </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>