<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotechnology in relation to medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light p-md-3" id="nav">
        <div class="container">
            <a class="navbar-brand nav-title" href="../../index.html">Nanotechnology in relation to medicine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="technology.html">Technology/Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="opportunities.html">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Risks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="choices.html">Choices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reflection.html">Ethical Reflection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bibliography.html">Bibliography</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Process support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="support-process/proposal.html">Project Proposal</a></li>
                        <li><a class="dropdown-item" href="support-process/guideline.html">Guideline Conformance</a></li>
                        <li><a class="dropdown-item" href="support-process/repo.html">Project Repository</a></li>
                        <li><a class="dropdown-item" href="support-process/rubric.html">Assessment Rubric</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-xxl-5 my-lg-5" id="header">
        <div class="container">
            <div class="heading content content-center">
                <h1 class="titles fw-bold">Risks</h1>
            </div>
            <hr class="pt-sm-1">
            <div class="my-5">
                <h2><strong>Lack in Determining Safety of Nanomaterials:</strong></h2>
                <p class="text-justify">According to an article by Accomasso et al. (2018), the research within the field of nanomaterials and nanoparticles have been primarily focused on improvements in the technological aspect of the material and not the potential risks that the products have. This has resulted in the aspect of nanosafety to lack in determining the safety of the nanomaterials and therefore the products. Crucial aspects that need to be researched include: the outcome of the nanomaterial when entering an organism, whether it will become toxic or if it will be able to be transformed at the biological level, and the nanomaterial&#x27;s interaction with the organism&#x27;s cells. 

                    However, conventional testing standards and guidelines are not suitable for testing nanomedical risks. There are no suitable ways, standards or guidelines to assess the safety of nanomaterials, so the need for nanomaterial standards and guidelines are vital. 
                    
                    This raises the question of why there are no standards to follow when assessing the safety of nanomaterials and their products. As well as the actual safety of products made from nanomaterials/nanoparticles.
                     </p>
            </div>
            <div class="my-5">
                <h2><strong>Potential Toxicity:</strong></h2>
                <p class="text-justify">Within multiple articles, it is stated that one of the main risks for nanomedicine, nanoparticles,  and nanotechnology within medicine is the potential toxicity nanoparticles can release. Research within nanotoxicity is still a very recent development, therefore not much is known about it. 
                    The concern for toxicity comes from the degradation and release of the nanomaterial debris and functionalizations. The degradation of these materials are known to have poisonous effects on living organisms and a way to prevent this has not yet been fully explored within the field of nanotoxicology. These poisonous effects include cell death, altered gene expressions, necrosis,  negatively impacted gene therapy and much more (Moghimi et al., 2005).
                    
                    An example of a nanomaterial that is poisonous to organic beings can be seen in cadmium selenide QDs. Cadmium selenide QDs are nanomaterials that are primarily used within medical imaging. However, little is known about cadmium selenide QDs and their potential harmful effects. Under UV exposure, cadmium selenide QDs release toxic ions that can introduce cell death, necrosis, as well as altered gene expressions within the subject. 
                    
                    Therefore, it raises the question of why this aspect of nanomedicine, nanotechnology, and nanoparticles have not been thoroughly researched. 
                     </p>
            </div>
            <div class="my-5">
                <h2><strong>Unknown Potential Risks:</strong></h2>
                <p class="text-justify">Another example of a risk associated with nanotechnology, nanomedicine, and nanoparticles is the unknown potential risks and the lack of control/regulations over these technologies. According to an article by Baron (2016), the European Commission confirmed the lack of knowledge and methods when it comes to determining the potential risks of nanotechnology and nanomaterials. This is because there is no feasible way to detect the presence and impact of nanotechnology and nanoparticles within the environment around us. In addition, there have been no legislations around nanotechnology ensuring its safety and protection of environmental health. It is because of these aspects, as well as the different uses of nanotechnology across all fields that make it difficult to regulate nanotechnology on the international scale. </p>
            </div>
        </div>
        <hr class="mt-5 mb-0 pt-sm-0"></hr>
    </section>

    <div class="container-fluid text-white-50 bg-dark">
        <footer class="row row-cols-3 row-cols-md-5 py-5 mt-5 border-top">
          <div class="col mx-auto">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none pt-xxl-5">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-muted">Joaquin Ordona | 21140604 © 2022</p>
          </div>
      
          <div class="col  px-xxl-5 mx-5" id="firstelement">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../../index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="technology.html" class="nav-link p-0 text-muted">Technology/Topic</a></li>
              <li class="nav-item mb-2"><a href="opportunities.html" class="nav-link p-0 text-muted">Opportunities</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Risks</a></li>
              <li class="nav-item mb-2"><a href="choices.html" class="nav-link p-0 text-muted">Choices</a></li>
              <li class="nav-item mb-2"><a href="reflection.html" class="nav-link p-0 text-muted">Ethical Reflection</a></li>
            </ul>
          </div>

          <div class="col  px-xxl-5 mx-5" id="secondelement">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="support-process/proposal.html" class="nav-link p-0 text-muted">Proposal</a></li>
              <li class="nav-item mb-2"><a href="support-process/guideline.html" class="nav-link p-0 text-muted">Guideline</a></li>
              <li class="nav-item mb-2"><a href="support-process/repo.html" class="nav-link p-0 text-muted">Repository</a></li>
              <li class="nav-item mb-2"><a href="support-process/rubric.html" class="nav-link p-0 text-muted">Rubric</a></li>
              <li class="nav-item mb-2"><a href="bibliography.html" class="nav-link p-0 text-muted">Bibliography</a></li>
            </ul>
          </div>
        </footer>
      </div>
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>