<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotechnology in relation to medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light p-md-3" id="nav">
        <div class="container">
            <a class="navbar-brand nav-title" href="../../index.html">Nanotechnology in relation to medicine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Technology/Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="opportunities.html">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="risks.html">Risks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="choices.html">Choices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reflection.html">Ethical Reflection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bibliography.html">Bibliography</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Process support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="support-process/proposal.html">Project Proposal</a></li>
                        <li><a class="dropdown-item" href="support-process/guideline.html">Guideline Conformance</a></li>
                        <li><a class="dropdown-item" href="support-process/repo.html">Project Repository</a></li>
                        <li><a class="dropdown-item" href="support-process/rubric.html">Assessment Rubric</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-xxl-5 my-lg-5" id="header">
        <div class="container">
            <div class="heading content content-center">
                <h1 class="titles fw-bold">Technology/Topic</h1>
            </div>
            <hr class="pt-sm-1">
            <div class="my-5">
                <h2><strong>Definition:</strong></h2>
                <p class="text-justify">Nanotechnology is a newer branch of technology that focuses on the manipulation of matter at a miniscule/atomic scale. It includes four types of nanotechnology: carbon-based, metal-based, dendrimers and nanocomposites. This technology is primarily used within the energy, industrial, and medical areas, however, is still utilized in a vast number of other fields. Examples of current nanotechnology include solar panels, sunscreen, Kevlar and nanomedicine. Nanomedicine, as stated by an article by Ventola (2012), is <i>“medical research that is focused on developing nanoparticles for prophylactic, diagnostic, and therapeutic applications”</i> (Ventola, 2012). </p>
            </div>
            <div class="my-5">
                <h2><strong>Importance:</strong></h2>
                <p class="text-justify">Nanotechnology within medicine or nanomedicine is very beneficial for society. Developed in the 90s, its main purpose is aiding and monitoring the health of an individual. Currently, nanomedicine is being used to manufacture vaccines, aid in drug delivery, develop implants and numerous other things. In research from Wang et al. (2009), nanomedicine has also been important for the fundamentals of other medical fields such as stem cell research. I chose this topic as I believe that it is and will be relevant in the current, near, and far future. Additionally, I also found the topic interesting as it is a relatively new technology with a lot of future possibilities that will greatly impact society as we know it. </p>
            </div>
            <div class="my-5">
                <h2><strong>Justification:</strong></h2>
                <p class="text-justify">In the biomedical industry nanomedicine has been vital in developing drugs that can help battle complex diseases such as cancer. According to research by Cattaneo et al. (2010), it could also offer a cure to the “medical nightmare” of tuberculosis. In addition, the technology is also beneficial to treat diseases that require surgery such as the removal of a tumor and detecting artery blockages. This is all possible due to the attributes of nanomedicine and nanoparticles. In research by Ventola (2012), these attributes are due to the nanoparticles being able to <i>"function at the same scale as biological processes, cellular mechanisms, and organic molecules"</i> (Ventola, 2012). These attributes paired with the potential practical uses of nanomedicine and nanoparticles are why so many are researching this technology. It has saved lives and has the potential to save, protect and extend the lives of millions more. </p>
            </div>
        </div>
        <hr class="mt-5 mb-0 pt-sm-0"></hr>
    </section>

    <div class="container-fluid text-white-50 bg-dark">
        <footer class="row row-cols-3 row-cols-md-5 py-5 mt-5 border-top">
          <div class="col mx-auto">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none pt-xxl-5">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-muted">Joaquin Ordona | 21140604 © 2022</p>
          </div>
          <div class="col  px-xxl-5 mx-5" id="firstelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../../index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Technology/Topic</a></li>
              <li class="nav-item mb-2"><a href="opportunities.html" class="nav-link p-0 text-muted">Opportunities</a></li>
              <li class="nav-item mb-2"><a href="risks.html" class="nav-link p-0 text-muted">Risks</a></li>
              <li class="nav-item mb-2"><a href="choices.html" class="nav-link p-0 text-muted">Choices</a></li>
              <li class="nav-item mb-2"><a href="reflection.html" class="nav-link p-0 text-muted">Ethical Reflection</a></li>
            </ul>
        </div>
          <div class="col  px-xxl-5 mx-5" id="secondelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="support-process/proposal.html" class="nav-link p-0 text-muted">Proposal</a></li>
              <li class="nav-item mb-2"><a href="support-process/guideline.html" class="nav-link p-0 text-muted">Guideline</a></li>
              <li class="nav-item mb-2"><a href="support-process/repo.html" class="nav-link p-0 text-muted">Repository</a></li>
              <li class="nav-item mb-2"><a href="support-process/rubric.html" class="nav-link p-0 text-muted">Rubric</a></li>
              <li class="nav-item mb-2"><a href="bibliography.html" class="nav-link p-0 text-muted">Bibliography</a></li>
            </ul>
          </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>