<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotechnology in relation to medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-light bg-light p-md-3" id="nav">
        <div class="container">
            <a class="navbar-brand nav-title" href="../../../index.html">Nanotechnology in relation to medicine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../technology.html">Technology/Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../opportunities.html">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../risks.html">Risks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../choices.html">Choices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../reflection.html">Ethical Reflection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../bibliography.html">Bibliography</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Process support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item fw-bold" href="#">Project Proposal</a></li>
                        <li><a class="dropdown-item" href="guideline.html">Guideline Conformance</a></li>
                        <li><a class="dropdown-item" href="repo.html">Project Repository</a></li>
                        <li><a class="dropdown-item" href="rubric.html">Assessment Rubric</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Content-->
    <section class="p-xxl-5 my-lg-5" id="header">
        <div class="container">
            <div class="heading content content-center">
                <h1 class="titles fw-bold">Project Technology/Topic Proposal</h1>
                <h3 class="pt-lg-5">Due Date: 12/06/2022</h2>
            </div>
            <div class="content content-center mt-5">
                <h4 class="fw-bold">Team Name: 1411</h4>
                <div class="table-responsive"></div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="col">Topic name:</th>
                                <td>Nanotechnology in relation to medicine.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr class="mt-5"></hr>
                <div class="table-responsive">
                    <table class="table mt-5 align-middle">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col align-middle">Description and why it is important</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="justify-content-evenly">
                                <th scope="col">Topic Description </th>
                                <td>Nanotechnology is a fairly new technology that centers upon the ability to manipulate things in the atomic scale. Within current day medicine it can be used to help treat diseases like cancer, tuberculosis, and other internal worries like blood clots. In the future it is speculated that nanotechnology within medicine, or nanomedicine, will be able to help society not only improve our health, but also monitor and prevent potential lethal diseases from invading out immune systems.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr class="mt-5"></hr>
                <div class="table-responsive">
                    <table class="table mt-5 align-middle">
                        <thead>
                            <tr>
                                <th scope="col">Confirmed Team Member Details</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Student ID:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="justify-content-evenly">
                                <th scope="col">Team Member 1</th>
                                <td>Ordona</td>
                                <td>Joaquin</td>
                                <td>21140604</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr class="mt-5"></hr>
                <h4><strong>TA Name:</strong>  Robert Le </h4>
            </div>
        </div>
    </section>

    <!--Footer-->
    <div class="container-fluid text-white-50 bg-dark">
        <footer class="row row-cols-3 row-cols-md-5 py-5 mt-5 border-top">
          <div class="col mx-auto">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none pt-xxl-5">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-muted">Joaquin Ordona | 21140604 © 2022</p>
          </div>
      
          <div class="col  px-xxl-5 mx-5" id="firstelement">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../../../index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="../technology.html" class="nav-link p-0 text-muted">Technology/Topic</a></li>
              <li class="nav-item mb-2"><a href="../opportunities.html" class="nav-link p-0 text-muted">Opportunities</a></li>
              <li class="nav-item mb-2"><a href="../risks.html" class="nav-link p-0 text-muted">Risks</a></li>
              <li class="nav-item mb-2"><a href="../choices.html" class="nav-link p-0 text-muted">Choices</a></li>
              <li class="nav-item mb-2"><a href="../reflection.html" class="nav-link p-0 text-muted">Ethical Reflection</a></li>
            </ul>
          </div>

          <div class="col  px-xxl-5 mx-5" id="secondelement">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Proposal</a></li>
              <li class="nav-item mb-2"><a href="guideline.html" class="nav-link p-0 text-muted">Guideline</a></li>
              <li class="nav-item mb-2"><a href="repo.html" class="nav-link p-0 text-muted">Repository</a></li>
              <li class="nav-item mb-2"><a href="rubric.html" class="nav-link p-0 text-muted">Rubric</a></li>
              <li class="nav-item mb-2"><a href="../bibliography.html" class="nav-link p-0 text-muted">Bibliography</a></li>
            </ul>
          </div>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>