<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotechnology in relation to medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light p-md-3" id="nav">
        <div class="container">
            <a class="navbar-brand nav-title" href="../../../index.html">Nanotechnology in relation to medicine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../technology.html">Technology/Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../opportunities.html">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../risks.html">Risks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../choices.html">Choices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../reflection.html">Ethical Reflection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../bibliography.html">Bibliography</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Process support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="proposal.html">Project Proposal</a></li>
                        <li><a class="dropdown-item" href="guideline.html">Guideline Conformance</a></li>
                        <li><a class="dropdown-item" href="repo.html">Project Repository</a></li>
                        <li><a class="dropdown-item fw-bold" href="#">Assessment Rubric</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-xxl-5 my-lg-5" id="header">
        <div class="container">
            <div class="heading content content-center">
                <h1 class="titles fw-bold">Project Assessment Rubric</h1>
            </div>
            <div class="content content-center mt-5">
                <h4 class="fw-bold">Team Name: 1411</h4>
                <h4 class="fw-bold"><strong>Student Name:</strong> Joaquin Ordona | <strong>ID:</strong> 21140604  | <strong>Grade: </strong>_____</h4>
            </div>
            <hr class="px-lg-5 pt-sm-0"></hr>
            <div class="pt-xl-5">
                <img src="../../images/rubric-page1-smallest-70.png" alt="Part 1 of Rubric" class="img-fluid mx-auto d-block">
                <img src="../../images/rubric-page2-smaller-90.png" alt="Part 2 of Rubric" class="img-fluid mx-auto d-block">
            </div>
        </div>
        <hr class="mt-5 mb-0 pt-sm-0"></hr>
    </section>

    <div class="container-fluid text-white-50 bg-dark">
        <footer class="row row-cols-3 row-cols-md-5 py-5 mt-5 border-top">
          <div class="col mx-auto" >
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none pt-xxl-5">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-muted">Joaquin Ordona | 21140604 © 2022</p>
          </div>
      
          <div class="col px-xxl-5 mx-5" id="firstelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../../../index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="../technology.html" class="nav-link p-0 text-muted">Technology/Topic</a></li>
              <li class="nav-item mb-2"><a href="../opportunities.html" class="nav-link p-0 text-muted">Opportunities</a></li>
              <li class="nav-item mb-2"><a href="../risks.html" class="nav-link p-0 text-muted">Risks</a></li>
              <li class="nav-item mb-2"><a href="../choices.html" class="nav-link p-0 text-muted">Choices</a></li>
              <li class="nav-item mb-2"><a href="../reflection.html" class="nav-link p-0 text-muted">Ethical Reflection</a></li>
            </ul>
          </div>
          <div class="col  px-xxl-5 mx-5" id="secondelement">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="proposal.html" class="nav-link p-0 text-muted">Proposal</a></li>
              <li class="nav-item mb-2"><a href="guideline.html" class="nav-link p-0 text-muted">Guideline</a></li>
              <li class="nav-item mb-2"><a href="repo.html" class="nav-link p-0 text-muted">Repository</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Rubric</a></li>
              <li class="nav-item mb-2"><a href="../bibliography.html" class="nav-link p-0 text-muted">Bibliography</a></li>
            </ul>
          </div>
        </footer>
    </div>
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>